\contentsline {chapter}{\numberline {1}航电系统介绍}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}航电系统的组成}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}航电系统的十大组成部分:}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{显示器(Display)}{1}{section*.2}%
\contentsline {subsubsection}{通信系统(communication)}{1}{section*.3}%
\contentsline {subsubsection}{数据输入与控制(Data Entry and Control)}{1}{section*.4}%
\contentsline {subsubsection}{飞行控制系统(Flight Control System)}{1}{section*.5}%
\contentsline {subsubsection}{飞机状态感测系统(Aircraft State Sensor Systems)}{2}{section*.6}%
\contentsline {subsubsection}{导航系统}{2}{section*.7}%
\contentsline {subsubsection}{机外环境感测系统(External World Sensor Systems)}{3}{section*.8}%
\contentsline {subsubsection}{功能自动化系统(Task Automation Systems)}{3}{section*.9}%
