\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}航电系统介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}航电系统的组成}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}航电系统的十大组成部分:}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{显示器(Display)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通信系统(communication)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数据输入与控制(Data Entry and Control)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{飞行控制系统(Flight Control System)}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{飞机状态感测系统(Aircraft State Sensor Systems)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{导航系统}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{机外环境感测系统(External World Sensor Systems)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{功能自动化系统(Task Automation Systems)}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{引擎控制与管理(Engine Control and Management)}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{舱内常态管理(House Keeping Management)}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}航空电子的操作环境}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}国内航电系统发展趋势与市场分析}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}微软模拟飞行软件简介}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}飞行运动的描述}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}机翼的特性与功能}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}机翼的几何外形}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}翼剖面的外型}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}副翼(aileron)和襟翼(flap)}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}方向舵(rudder)和升降舵(elevator)}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基本空气动力特性}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}升力与阻力}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{升力}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{升力系数$C_L$}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{动压$Q$}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{翼面积S}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{阻力}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}俯仰力矩(pitching moment)}{10}{subsection.2.5.2}\protected@file@percent }
\gdef \@abspage@last{14}
